fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714733032
book_01.png::CompressedTexture2D::3774420193760672442::1714733015::1714733033::1::::<><>::
book_01.svg::CompressedTexture2D::4851438588247496723::1714732399::1714732399::1::::<><>::
export_presets.cfg::TextFile::-1::1714732505::0::1::::<><>::
label_settings.tres::LabelSettings::2742640090315884043::1714732285::0::1::::<><>::uid://dl5mqkbcmc2a0::::res://my_custom_font.ttf
my_custom_font.ttf::FontFile::7994028367220451157::1714731973::1714731973::1::::<><>::
new.gd::GDScript::-1::1714732310::0::1::::<>Control<>::
new.tscn::PackedScene::5474917557060944066::1714732944::0::1::::<><>::uid://dykjorj4xdlsh::::res://new_theme.tres<>res://new.gd<>uid://bfcs48dy18c2f::::res://label_settings.tres<>uid://dl5mqkbcmc2a0::::res://my_custom_font.ttf
new_theme.tres::Theme::8865010438130931327::1714732285::0::1::::<><>::uid://dl5mqkbcmc2a0::::res://my_custom_font.ttf
open_dialogbox.tscn::PackedScene::6153503673065765178::1714731855::0::1::::<><>::uid://dykjorj4xdlsh::::res://new_theme.tres
README.md::TextFile::-1::1714731853::0::1::::<><>::
::res://builds/::1714731854
::res://builds/android/::1714731854
::res://builds/windows/::1714732883
