fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1707619091
export_presets.cfg::TextFile::-1::1707618429::0::1::::<><>::
label_settings.tres::LabelSettings::2742640090315884043::1707618533::0::1::::<><>::
new.gd::GDScript::-1::1707617061::0::1::::<>Control<>::
new.tscn::PackedScene::5474917557060944066::1707617996::0::1::::<><>::uid://dykjorj4xdlsh::::res://new_theme.tres<>res://new.gd<>uid://bfcs48dy18c2f::::res://label_settings.tres<>uid://dhco02f4qstgy::::res://Stopbuck.ttf
new_theme.tres::Theme::8865010438130931327::1707618533::0::1::::<><>::uid://dhco02f4qstgy::::res://Stopbuck.ttf
open_dialogbox.tscn::PackedScene::6153503673065765178::1707543537::0::1::::<><>::uid://dykjorj4xdlsh::::res://new_theme.tres
README.md::TextFile::-1::1707619022::0::1::::<><>::
Stopbuck.ttf::FontFile::7655608821994216608::1707531285::1707531285::1::::<><>::
::res://builds/::1707548631
::res://builds/android/::1707618428
::res://builds/windows/::1707617089
