fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1707571499
Congenial Regular.ttf::FontFile::881700560856369823::1707531250::1707531250::1::::<><>::
export_presets.cfg::TextFile::-1::1707554402::0::1::::<><>::
label_settings.tres::LabelSettings::2742640090315884043::1707571069::0::1::::<><>::
new.gd::GDScript::-1::1707571084::0::1::::<>Control<>::
new.tscn::PackedScene::5474917557060944066::1707571094::0::1::::<><>::uid://dykjorj4xdlsh::::res://new_theme.tres<>res://new.gd<>uid://bfcs48dy18c2f::::res://label_settings.tres<>uid://dhco02f4qstgy::::res://Stopbuck.ttf
new_theme.tres::Theme::8865010438130931327::1707571069::0::1::::<><>::uid://dhco02f4qstgy::::res://Stopbuck.ttf
open_dialogbox.tscn::PackedScene::6153503673065765178::1707543537::0::1::::<><>::uid://dykjorj4xdlsh::::res://new_theme.tres
Stopbuck.ttf::FontFile::7655608821994216608::1707531285::1707531285::1::::<><>::
::res://builds/::1707548631
::res://builds/android/::1707563631
::res://builds/windows/::1707550038
